<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- <title>Responsive Business website template</title>-->
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
	  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> 
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
	  <title>AU</title>
   </head>
   <body class="size-960" background="img/AU.png">
      <!-- HEADER -->
      <header>
          
            <div class="line">
            
               <div class="s-12 m-12 l-12">
                  <img src="img/forau.png" style="width:100%;">
               </div>
            
      </div>
	
         <!-- TOP NAV -->  
         <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text"></p>
               <div class="top-nav s-15 l-12">
                  <ul>
                     <li class="selected"><a href="index.html">Home</a></li>
                     <li><a>Committees</a>
                        <ul>
                           <li><a href="disec.html">UNGA-DISEC</a></li>
                           <li><a href="unsc.html">UNSC</a></li>
                           <li><a href="oic.html">OIC</a></li>
               <li><a href="hrc.html">UNHRC</a></li>
               <li><a href="au.html">AU</a></li>
               <li><a href="ess.html">UNGA-ESS</a></li>
                        </ul>
                     </li>
           <li><a href="ip.html">International Press</a>
                </li>
                     <li><a href="delform.html">Applications</a></li>
                        
               
                <li><a href="team.html">The Secretariat</a>
                </li>
           <li><a href="sponsorscomingsoon.html">Sponsors</a></li>
           <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
             
            </nav>
         </div>
      </header>
      <section>
         <!-- CAROUSEL -->  
        
         <!-- HOME PAGE BLOCK --> 
	
         	 
		 <div class="line">
            <div class="box margin-bottom">
               <div class="margin">
                  <!-- CONTENT -->
                  <article class="s-12 m-7 l-8">
                     
					 
                     <div class="fontunhrc"> 
					 <h1 style="color:#000;text-align:center;">AFRICAN UNION</h1><br><br>
					 <img src="img/aulogo.png" style="margin:0 auto;"/><br><br>
					 <h2 style="color:#000;text-align:center"><strong>Agenda</strong></h2></div>
                     <p id="main-agenda" style="text-align:center;font-family:">
					 <strong>1 : Discussion and working towards Agenda 2063.</strong><br>
           <strong>2 : Discussion on the threat of boko haram throughout the African continent.</strong><br>
                     
                     </p><br>
                     <br><br>                       
					 <div class="fontunhrc"><h2 style="color:#000;text-align:center;"><strong>About AU</strong></h2></div>
                     <p style="text-align:justify;"><strong>Barbara Kingsolver once famously said that, “No other continent has endured such an unspeakably bizarre combination of foreign thievery and foreign goodwill.”  The African Union is Africa's inspiring step toward creating an Africa that stands proud in front of its global counterparts. 54 countries come together to form the African Union to decide and take action on steps that range from improving territorial integrity to marked improvement in science and technology. The AU is and will be instrumental in shaping up Africa by wielding inter-dependence and co-operative growth to ensure a better future for Africa. Here at SSNMUN 2016 join us as we simulate a committee that seeks to address issues that are pivotal for Africa's deservedly brighter tomorrow. "Sien julle hier".
                     </strong></p><br><br>
                  </article>
                  <!-- ASIDE NAV -->
                  <div class="s-12 m-5 l-4">
                  <h3 style="color:#000033"><strong>Download</strong></h3>
                     <div class="aside-nav">
                        <ul>
                           <li><a href="countrymatrix/AU.pdf" target="_blank" download><img src="img/Globe.png" /><strong>Country Matrix</strong></a></li>
                           <!--<li><a href="#"><img src="img/Books.png" /><strong>Study Guide</strong></a></li>-->
                          </ul>
                     </div>
                  </div>

                  
                  <!-- ASIDE NAV -->
                  <div class="s-12 m-5 l-4"><br><br>
                     <h3 style="color:#000033"><strong>Other Councils</strong></h3>
                     <div class="aside-nav">
                        <ul>
                           <li><a href="unsc.html"><strong>UNSC</strong></a></li>
                           <li>
                              <a href="hrc.html"><strong>HRC</strong></a>
                              </li>
                           <li>
                              <a href="disec.html"><strong>UNGA-DISEC</strong></a>
                              </li>
                           <li><a href="oic.html"><strong>OIC</strong></a></li>
                            <li><a href="ess.html"><strong>UNGA-ESS</strong></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
       </div>
		</div>
         <!-- GALLERY CAROUSEL -->
        
      </section>
       <div class="line">
          
                    <h2 style="color:#ffffff;text-align:center"><strong>Executive Board</strong></h2>   
               
          
       </div>
       <br>
          <div class="line">
            <div class="margin">

               <div class="s-12 m-12 l-4 margin-bottom">
                  <div class="box"> 
                   <h2 style="color:#000033;text-align:center;font-weight:bold;font-size:3vw;">CHAIRPERSON<br><br></h2>
                     <h4 style="color:#000033;text-align:center;font-weight:bold;">Ankita Sabharwal</h4>
                      <img class="thumbnail" src="faces/au1.jpg" style="height:210px; margin:0 auto;"><br>
                   <p style="font-size:0.8em;"><strong>Ankita is a first year student of law from Indraprastha University in Delhi. For her, MUN's are much more than mere debate and discussion but rather a platform to bring young minds together for a purpose of a "Better World".  Having done her first Intra School MUN in Class 9, she owes the credit of her awareness and confidence to MUN's. Apart from MUN's she has great interest in poetry and debates which also enable her to express her opinions in a refined manner. After her graduation, she endeavours to be a part of the civil services of our Nation.<br><br><br><br><br><br></strong></p>
                     </div>
               </div>
               <div class="s-12 m-12 l-4 margin-bottom">
                  <div class="box"> <h2 style="color:#000033;text-align:center;font-weight:bold;font-size:3vw;">VICE CHAIRPERSON</h2>
                     <h4 style="color:#000033;text-align:center;font-weight:bold;">Sharat Subramanian</h4>
                      <img class="thumbnail" src="faces/au2.jpg" style="height:210px; margin:0 auto;"><br>
                   <p style="font-size:0.8em;"><strong>As an ardent follower of Kung-Fu Panda, Sharat believes that it is okay to be unconventional. His choices of committees are as varied as his interests. As a delegate, he places immense trust on the power of articulating well in committee, especially those ideas that could potentially change the world but ones the world hasn’t seen yet.<br><br><br><br><br><br><br><br><br><br></strong></p>
                     </div>
               </div>
         <div class="s-12 m-12 l-4 margin-bottom">
                  <div class="box">
          <strong>
                    <h2 style="color:#000033;text-align:center;font-weight:bold;font-size:3vw;">DIRECTOR<br><br></h2>
                     <h4 style="color:#000033;text-align:center;font-weight:bold;">Pradeep Vasu</h4>
                       <img class="thumbnail" src="faces/au3.png" style="height:210px; margin:0 auto;"><br>
                     <p style="font-size:0.8em;"><strong>Pradeep Vasu started MUNing in 10th grade and has attended 23 MUNs, of which he has won many. A Mechatronics Engineering student with a natural flair for economic committees, his diplomacy, oratory skills and finesse has led him to win various debates and elocutions.  A part time poet and freelance writer, his interests include tennis and travelling. He claims to be the biggest fan of Roger Federer there will ever be. Smart, shrewd, and with sarcasm and witty humour forever at his disposal, Pradeep is sure to deliver a good learning experience to the delegates. He expects the delegates to develop leadership skills, a noble value judgement and a mind open to the endless ideas and potentials, and over the course of the MUN, will ensure the same.</strong></p>
                  </strong>   
                  </div>
               </div>
            </div>
         </div>
      <!-- FOOTER -->
      <footer class="line">
         <div class="box">
            <div class="s-12 l-6">
               <p>Copyright 2016, Vision Design - graphic zoo</p>
            </div>
            <div class="s-12 l-6">
               <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
      <script type="text/javascript">
         jQuery(document).ready(function($) {	  
           $("#owl-demo").owlCarousel({		
         	navigation : true,
         	slideSpeed : 300,
         	paginationSpeed : 400,
         	autoPlay : true,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	items : 4,
         	lazyLoad : true,
         	autoPlay : true,
         	navigation : true,
         	pagination : false
           });
         });	 
      </script>
   </body>
</html>