<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- <title>Responsive Business website template</title>-->
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
	  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<title>CONTACT US</title>
	</head>	
	<body class="size-960" background="img/Blue1.jpg">
	  <header>
          
        <div class="line">
            
               <div class="s-12 m-12 l-12">
                  <img src="img/forheader.png" style="width:100%;">
               </div>
            
		</div>
           
		 <!-- TOP NAV -->  
         <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text"></p>
               <div class="top-nav s-15 l-12">
                  <ul>
                     <li class="selected"><a href="index.html">Home</a></li>
                     <li><a>Committees</a>
                        <ul>
                           <li><a href="disec.html">UNGA-DISEC</a></li>
                           <li><a href="unsc.html">UNSC</a></li>
                           <li><a href="oic.html">OIC</a></li>
               <li><a href="hrc.html">UNHRC</a></li>
               <li><a href="au.html">AU</a></li>
               <li><a href="ess.html">UNGA-ESS</a></li>
                        </ul>
                     </li>
           <li><a href="ip.html">International Press</a>
                </li>
                     <li><a href="delform.html">Applications</a></li>
                        
               
                <li><a href="team.html">The Secretariat</a>
                </li>
           <li><a href="sponsorscomingsoon.html">Sponsors</a></li>
           <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
             
            </nav>
         </div>
      </header>
				<body>	
					
          <div class="line">
            <div class="box margin-bottom">
               <div class="margin">
          <article class="s-12 m-7 l-6">
          
					<h1 style="text-align:center;font-size:28px;padding-top:1em;"><strong>CONTACT US</strong> </h1><br>
					<h2 style="text-align:center;font-size:22px;padding:10px;"><strong>Radhakrishnan Venkataraman<br>Secretary General<br>87545 07189<br><br></strong></h2>
					<h2 style="text-align:center;font-size:22px;padding:10px;"><strong>Vaibhav KN<br> Deputy Secretary General<br>95660 55517<br><br></strong></h2>
					<h2 style="text-align:center;font-size:22px;padding:10px;"><strong>Akshay Aravindan<br>USG Delegate Affairs<br>96001 65156<br><br></strong></h2>
					<h2 style="text-align:center;font-size:22px;padding:10px;"><strong>Sai Lalitha <br>USG Hospitality<br>95662 30300<br><br></strong></h2>
					<h2 style="text-align:center;font-size:22px;padding:10px;"><strong>Tarun Subramanian<br>USG Hospitality<br>91763 58957<br><br><br><br></strong></h2>
				</article>


          <div class="s-12 m-5 l-6"><br>
          <h1 style="color:#000;text-align:center;font-size:2vw; font-weight:bold;">Sri Sivasubramaniya Nadar College of Engineering</h1>

          <div class="aside-nav">
      <div style="width:100%;overflow:hidden;height:100%;max-width:100%;"><div id="my-map-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=SSN+College+of+Engineering,+Kalavakkam,+Tamil+Nadu,+India&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="embed-map-html" href="https://www.dog-checks.com" id="grab-map-info">dog checks</a><style>#my-map-canvas .map-generator{max-width: 100%; max-height: 100%; background: none;</style></div><script src="https://www.dog-checks.com/google-maps-authorization.js?id=71a6fa77-95df-d5d4-accb-20ab382c7703&c=embed-map-html&u=1468212672" defer="defer" async="async"></script></div></div></div></div></div>
				</body>	
</html>