label{
	width:30%;
	color:#00688B;
	display:inline-block;
	margin-left:5em;
	font-family:TimesNewRoman, Times, Baskerville, Georgia, serif;
	font-size:20px;
}

form{
		
		border:4px solid #808080;
		background-color:rgba(255,255,255,0.9);
		border-radius:40px;
}
@media screen
and (max-device-width: 1000px) {

input[type="text"],
input[type="email"]
{
margin-bottom: 20px;
margin-top: 10px;
margin-left:2em;
width:auto;
padding: 10px;
border-radius:7px;
border:5px solid #808080;
box-shadow: 5px 5px 2px #888888;
vertical-align:middle;
}


textarea{
width:200px;
height:100px;
margin-bottom: 20px;
margin-top: 10px;
margin-left:2em;
padding: 10px;
border-radius:7px;
border:5px solid #808080;
box-shadow: 5px 5px 2px #888888;
vertical-align:middle;	
}

}

@media screen
and (min-device-width: 1001px) 
and (max-device-width: 2000px)
{
input[type="text"],
input[type="email"]
{
margin-bottom: 20px;
margin-top: 10px;
margin-left:2em;
width:50%;
padding: 10px;
border-radius:7px;
border:5px solid #808080;
box-shadow: 5px 5px 2px #888888;
vertical-align:middle;
}	

textarea{
width:500px;
height:100px;
margin-bottom: 20px;
margin-top: 10px;
margin-left:2em;
padding: 10px;
border-radius:7px;
border:5px solid #808080;
box-shadow: 5px 5px 2px #888888;
vertical-align:middle;	
}

}

select
{
margin-bottom: 20px;
margin-top: 10px;
margin-left:2em;
padding: 10px;
border-radius:7px;
border:5px solid #808080;
box-shadow: 5px 5px 2px #888888;
vertical-align:middle;
}


input[type=submit]
{
margin-left:1.5em;
width:6em;
padding: 15px;
border-radius:10px;
border:5px solid #808080;
background-color: #808080;
color: #ffffff;
font-size:15px;
font-weight:bold;
cursor:pointer;
box-shadow: 5px 5px 2px #888888;
vertical-align:middle;
}

.button_sub
{
	text-align:center;
}