
<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- <title>Responsive Business website template</title>-->
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
	  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> 
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
	  <title>UNGA-DISEC</title>
   </head>
   <body class="size-960" background="img/DISEC.png">
      <!-- HEADER -->
      <header>
          
        <div class="line">
            
               <div class="s-12 m-12 l-12">
                  <img src="img/fordisec.png" style="width:100%;">
               </div>
            
      </div>
           
		
         <!-- TOP NAV -->  
        <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text"></p>
               <div class="top-nav s-15 l-12">
                  <ul>
                     <li class="selected"><a href="index.html">Home</a></li>
                     <li><a>Committees</a>
                        <ul>
                           <li><a href="disec.html">UNGA-DISEC</a></li>
                           <li><a href="unsc.html">UNSC</a></li>
                           <li><a href="oic.html">OIC</a></li>
               <li><a href="hrc.html">UNHRC</a></li>
               <li><a href="au.html">AU</a></li>
               <li><a href="ess.html">UNGA-ESS</a></li>
                        </ul>
                     </li>
           <li><a href="ip.html">International Press</a>
                </li>
                     <li><a href="delform.html">Applications</a></li>
                        
               
                <li><a href="team.html">The Secretariat</a>
                </li>
           <li><a href="sponsorscomingsoon.html">Sponsors</a></li>
           <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
             
            </nav>
         </div>
      </header>
      <section>
         <!-- CAROUSEL -->  
        
         <!-- HOME PAGE BLOCK --> 
	
        
		 
		 <div class="line">
            <div class="box margin-bottom">
               <div class="margin">
                  <!-- CONTENT -->
                  <article class="s-12 m-7 l-8">
                     
					 
                     <div class="fontunhrc"> 
					 <h1 style="color:#000;text-align:center;font-size:3vw;">UNITED NATIONS GENERAL ASSEMBLY</h1>
           <h1 style="color:#000;text-align:center;font-size:2.5vw;">THE DISARMAMENT AND INTERNATIONAL SECURITY COMMITTEE</h1><br><br>
					 <img src="img/diseclogo.png" style="margin:0 auto;"/><br><br>
					 <h2 style="color:#000;text-align:center"><strong>Agenda</strong></h2></div>
                     <p id="main-agenda" style="text-align:center;font-family:">
					 <strong>Review and rework of international framework/treaties to prevent the proliferation of SALWs.</strong></p><br>
                     <br><br>                       
					 <div class="fontunhrc"><h2 style="color:#000;text-align:center;"><strong>About DISEC</strong></h2></div>
                     <p style="text-align:justify;"><strong>The UNGA-DISEC was formed at a time when a committee was required by the United Nations for resolving a number of security issues and political tensions resulting from the Second World War. The first committee of the General Assembly, its main purpose is creating and maintaining cooperation and peace globally between states related to educational, security, cultural, health, social and economic concerns. The DISEC issues resolutions thus focusing on the establishment of disarmament and security at a global level. Relevant measures are taken by the committee to reduce or prevent conflicts and hostilities between various countries. 

Despite being mandated with considering the general principles related to cooperation for maintaining security and peace at an international level, the DISEC does not possess power for authorized intervention of arms or imposing sanction, unlike the Security Council of the United Nations.


There are 193 member countries of the United Nations that have a voice and vote to the DISEC. Every year the committee meets for the purpose of discussing different issues that come under its mandate. Accordingly as far as global peace is concerned, a considerable role is being played by DISEC.
                     </strong></p><br><br>
                  </article>
                  <!-- ASIDE NAV -->
                  
                  <div class="s-12 m-5 l-4">
                  <h3 style="color:#000033"><strong>Download</strong></h3>
                     <div class="aside-nav">
                        <ul>
                           <li><a href="countrymatrix/DISEC.pdf" target="_blank" download><img src="img/Globe.png" /><strong>Country Matrix</strong></a></li>
                           <!--<li><a href="#"><img src="img/Books.png" /><strong>Study Guide</strong></a></li>-->
                          </ul>
                     </div>
                  </div>

                  
                  <!-- ASIDE NAV -->
                  <div class="s-12 m-5 l-4"><br><br><br><br><br>
                     <h3 style="color:#000033"><strong>Other Councils</strong></h3>
                     <div class="aside-nav">
                        <ul>
                           <li><a href="au.html"><strong>African Union</strong></a></li>
                           <li>
                              <a href="hrc.html"><strong>HRC</strong></a>
                              </li>
                           <li>
                              <a href="unsc.html"><strong>UNSC</strong></a>
                              </li>
                           <li><a href="oic.html"><strong>OIC</strong></a></li>
                            <li><a href="ess.html"><strong>UNGA-ESS</strong></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
       </div>
		</div>
         <!-- GALLERY CAROUSEL -->
        
      </section>
       <div class="line">
          
                    <h2 style="color:#ffffff;text-align:center"><strong>Executive Board</strong></h2>   
               
          
       </div>
       <br>


<div class="line">
            <div class="margin">

               <div class="s-12 m-12 l-4 margin-bottom">
                  <div class="box"> 
                   <h2 style="color:#000033;text-align:center;font-weight:bold;font-size:3vw;">CHAIRPERSON</h2><br><br>
                     <h4 style="color:#000033;text-align:center;font-weight:bold;">Brahadeesh Srinivasan</h4>
                      <img class="thumbnail" src="faces/disec1.jpg" style="height:210px; margin:0 auto;"><br>
                   <p style="font-size:0.8em;"><strong>With 12 MUNs as a delegate and 11 as part of the Executive Board, including chairing at Paris International MUN 2015, your chair is nothing if not experienced. Brahadeesh is currently pursuing his final year of B.tech in biotechnology from SASTRA University. He is obsessed with all things DISEC and is capable of bringing up the NPT and the IAEA in just about any discussion. He loves sports, especially football and follows the sport avidly, as well as playing it at every opportunity. Brahadeesh hopes to pursue a future in politics, either international or domestic. He may seem chilled out during session, but the first sign of absurdity from his delegates will warrant a reaming out-or suspension. Delegates, be ready for a dynamic and exciting session with Brahadeesh at the helm!</strong></p>
                     </div>
               </div>
               <div class="s-12 m-12 l-4 margin-bottom">
                  <div class="box"> 
                   <h2 style="color:#000033;text-align:center;font-weight:bold;font-size:3vw;">VICE CHAIRPERSON</h2>
                     <h4 style="color:#000033;text-align:center;font-weight:bold;">Abijit Hariharan</h4>
                      <img class="thumbnail" src="faces/disec2.jpg" style="height:210px; margin:0 auto;"><br>
                   <p style="font-size:0.8em;"><strong>An avid quizzer and debater, he was selected by the Govt. of India to attend the SAARC conference in Japan. One can find him researching obscure theories or watching reruns/sleeping. Mostly the latter.<br><br><br><br><br><br><br><br><br><br><br><br><br><br></strong></p>
                    </div>
					
               </div>
         <div class="s-12 m-12 l-4 margin-bottom">
                  <div class="box">
          <strong>
                    <h2 style="color:#000033;text-align:center;font-weight:bold;font-size:3vw;">DIRECTOR</h2><br><br>
                     <h4 style="color:#000033;text-align:center;font-weight:bold;">Yatharth Kapoor</h4>
                       <img class="thumbnail" src="faces/disec3.jpg" style="height:210px; margin:0 auto;"><br>
                     <p style="font-size:0.8em;"><strong>Crushing all odds of probability, he is both the tallest man in any room and arguably, the funniest. A practical and charismatic personality, Yatharth Kapoor exercises his good-natured charm to convince any audience that his stance on an issue is indisputably correct. He's pursuing a B.Tech in Computer Science Engineering from SRM University and speaks fluent Sarcasm.
Although having a relatively young MUN Career, he has come to be known for his well researched and logically infallible debate throughout the Chennai circuit. Lobbying is his strongest suit, you can ask the ladies. He proudly works PR at 42 Labs and also plays the guitar and sings, along with a stellar record in PD's, Extempores and Turncoats. In his own words, "music is bae" and his safe phrase is, "I am the danger." Again, you can ask the ladies.</strong></p>
                  </strong>   
                  </div>
               </div>
            </div>
         </div>







      <!-- FOOTER -->
      <footer class="line">
         <div class="box">
            <div class="s-12 l-6">
               <p>Copyright 2016, Vision Design - graphic zoo</p>
            </div>
            <div class="s-12 l-6">
               <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
      <script type="text/javascript">
         jQuery(document).ready(function($) {	  
           $("#owl-demo").owlCarousel({		
         	navigation : true,
         	slideSpeed : 300,
         	paginationSpeed : 400,
         	autoPlay : true,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	items : 4,
         	lazyLoad : true,
         	autoPlay : true,
         	navigation : true,
         	pagination : false
           });
         });	 
      </script>
   </body>
</html>