
<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- <title>Responsive Business website template</title>-->
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
	 <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> 
    
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
	  <title>UNGA-ESS</title>
   </head>
   <body class="size-960" background="img/ESS.png">
      <!-- HEADER -->
      <header>
          
        <div class="line">
            
               <div class="s-12 m-12 l-12">
                  <img src="img/forheader.png" style="width:100%;">
               </div>
            
      </div>
           
		<div class="line">
            <nav class="margin-bottom">
               <p class="nav-text"></p>
               <div class="top-nav s-15 l-12">
                  <ul>
                     <li class="selected"><a href="index.html">Home</a></li>
                     <li><a>Committees</a>
                        <ul>
                           <li><a href="disec.html">UNGA-DISEC</a></li>
                           <li><a href="unsc.html">UNSC</a></li>
                           <li><a href="oic.html">OIC</a></li>
               <li><a href="hrc.html">UNHRC</a></li>
               <li><a href="au.html">AU</a></li>
               <li><a href="ess.html">UNGA-ESS</a></li>
                        </ul>
                     </li>
           <li><a href="ip.html">International Press</a>
                </li>
                     <li><a href="delform.html">Applications</a></li>
                        
               
                <li><a href="team.html">The Secretariat</a>
                </li>
           <li><a href="sponsorscomingsoon.html">Sponsors</a></li>
           <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
             
            </nav>
         </div>
      </header>
      <section>
         <!-- CAROUSEL -->  
        
         <!-- HOME PAGE BLOCK --> 
	
         
		 <div class="line">
            <div class="box margin-bottom">
               <div class="margin">
                  <!-- CONTENT -->
                  <article class="s-12 m-7 l-8">
                     
					 
                     <div class="fontunhrc"> 
					 <h1 style="color:#000;text-align:center;font-size:7.5vmin;">UNITED NATIONS GENERAL ASSEMBLY - EMERGENCY SPECIAL SESSIONS</h1><br><br>
					 <img src="img/esslogo.png" style="margin:0 auto;"/><br><br>
					 <h2 style="color:#000;text-align:center"><strong>Agenda</strong></h2></div>
                     <p id="main-agenda" style="text-align:center;font-family:">
					 <strong>Futuristic Emergency Special Sessions</strong></p><br>
                     <br><br>                       
					 <div class="fontunhrc"><h2 style="color:#000;text-align:center;"><strong>About UNGA-ESS</strong></h2></div>
                     <p style="text-align:justify;"><strong>This simulation of the UNGA-ESS discusses the emergence of vile entities that poison the international community. Dark forces are starting to exert their dominance as the Pandora boxes have been opened and the dominos have started falling.  The old world order has collapsed like a pack of cards but when one evil head is cut, six take its place. Can the long-forgotten art of diplomacy be revived when the nations are at the cusp of its defeat? Or will chaos Trump over logic and validate the barrage of criticism on the United Nations?<br> Only you will be able to decide at UNGA-ESS, SSNMUN.</strong></p><br><br>
                  </article>
                  <!-- ASIDE NAV -->
                    <div class="s-12 m-5 l-4">
                  <h3 style="color:#000033"><strong>Download</strong></h3>
                     <div class="aside-nav">
                        <ul>
                           <li><a href="countrymatrix\ESS.pdf" target="_blank" download><img src="img/Globe.png" /><strong>Country Matrix</strong></a></li>
                        </ul>
                     </div>
                  </div>

                  
                  <!-- ASIDE NAV -->
                  <div class="s-12 m-5 l-4"><br><br><br><br>
                     <h3 style="color:#000033"><strong>Other Councils</strong></h3>
                     <div class="aside-nav">
                        <ul>
                           <li><a href="au.html"><strong>African Union</strong></a></li>
                           <li>
                              <a href="hrc.html"><strong>HRC</strong></a>
                              </li>
                           <li>
                              <a href="disec.html"><strong>UNGA-DISEC</strong></a>
                              </li>
                           <li><a href="oic.html"><strong>OIC</strong></a></li>
                            <li><a href="unsc.html"><strong>UNSC</strong></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
       </div>
		</div>
         <!-- GALLERY CAROUSEL -->
        
      </section>
        <div class="line">
            <div class="margin">

               <div class="s-12 m-12 l-4 margin-bottom">
                  <div class="box"> 
                   <h2 style="color:#000033;text-align:center;font-weight:bold;font-size:3vw;">CHAIRPERSON<br><br></h2>
                     <h4 style="color:#000033;text-align:center;font-weight:bold;">Sidhaanth Dharmadheeran</h4>
                      <img class="thumbnail" src="faces/ess1.jpg" style="height:210px; margin:0 auto;"><br>
                   <p style="font-size:0.8em;"><strong>Sidhaanth Khanapur Dharmadheeranalso known as “KD” is a half Mallu, Kannadiga born in UP who is the Co-Founder and COO of Warhorse - an educational enterprise aimed to inspire confidence, provoke thought and enrich ideas.Born with an obvious gift of the gab, his romance with the stage began at the tender age of 6 when he delivered a speech on ‘Peace and Brotherhood’ authored by his mother; since then, there has been no turning back -only turning to the audience.

A man who feels most alive in front of an audience, his passion for the stage and all things related include debating and Model United Nations; passions that have been quite rewarding considering his record. He has amassed a number of awards in debates – including but not limited to – Ethiraj Debating Champion 2013, Winner and Best Speaker of AU Parliamentary Debate 2015, Runner Up and Best Speaker SRM British Parliamentary Debate, Runner up of IIT Madras’ Parliamentary debate. Sidhaanth, part of a rare breed that debates as well has MUNs uses the skills of logic and argumentation in combination with a vast knowledge of geopolitics to great efficacy.

Apart from skilled argumentation, KD is also known for his charm, quick wit and innate ability to entertain. Owing to which – since his 11th – he has participated and won awards in over 75 school and collegiate cultural events – that involved speaking – out of which he stood 1st in more than 40, most notably being awarded the titles of Mr. Kalanjali Ventures, Mr. Scintillations and Mr. Millennium.

Off stage, he is a huge movie buff – who always has his thoughts for company – that worships at the altar of Christopher Nolan. A religious supporter of Football Club Barcelona, forever in the pursuit of happiness, Sidhaanth is the eloquent deep thinking visionary of Team Warhorse.</strong></p>
                     </div>
               </div>
               <div class="s-12 m-12 l-4 margin-bottom">
                  <div class="box"><h2 style="color:#000033;text-align:center;font-weight:bold;font-size:3vw;">CO-VICE CHAIRPERSON</h2>
                     <h4 style="color:#000033;text-align:center;font-weight:bold;">Sai Anand</h4>
                      <img class="thumbnail" src="faces/ess2.jpg" style="height:210px; margin:0 auto;"><br>
                   <p style="font-size:0.8em;"><strong>Sai Anand is a final year student pursuing a B.Tech in Electronics & Communication Engineering at VIT University, Chennai Campus. A versatile Model UN participant and a known regular in the Chennai circuit, Sai has participated in 24 Model UN conferences taking on 12 different committees as both a delegate and an executive board member. Having started his Model UN journey as early as 2007, he has built quite the repute starring in several technical committees, both within and outside the UN realm,which he attributes to his ability to combine logical solutions with meticulous fact-finding in the simplest manner possible. Taking special interest in sports committees, due to his love for football, he has travelled as far as Guwahati to participate in Model UNs in addition to having already done a fair amount of school MUNs in Singapore.Although an engineering student, one can expect to frequently find this 22-year old man-child raging at other players whilst playing Dota 2 and CS: GO on the Valve SEA servers. A fervent follower of John Oliver, whom he has even represented in one of his Model UN conferences and won an award, and a compulsive grammar Nazi, Sai is well known to be a #menacingpresenceon social media, be it taking digs at his own circumstances or posting redundant op-ed style football commentary. Despite his soft and calm demeanour, he transforms into his quirky and intellectual alter-ego of sorts, ripping apart pretentious arguments with a mix of cold logic and subtle sarcasm that gets through to people, doing so in his characteristic style of long (grammatically correct) sentences filled with rhetoric that present him with the added advantage of making people to want to claw their brains out (like the ones here).<br><br>


</strong></p>
                     </div>
               </div>
         <div class="s-12 m-12 l-4 margin-bottom">
                  <div class="box">
          <strong>
                   <h2 style="color:#000033;text-align:center;font-weight:bold;font-size:3vw;">CO-VICE CHAIRPERSON</h2>
                     <h4 style="color:#000033;text-align:center;font-weight:bold;">Raghav Subramanian</h4>
                       <img class="thumbnail" src="faces/ess3.jpg" style="height:210px; margin:0 auto;"><br>
                     <p style="font-size:0.8em;"><strong>Raghav K Subramanian is starting out at Qualcomm India Pvt Ltd having graduated with a B.Tech in Electronics and Communication from VIT University, Chennai this year. A familiar face in the Chennai MUN circuit, Raghav has a comprehensive experience of around 20 MUNs with a compelling win record across a diverse range of councils ranging from Security Councils to Human Rights Councils. He is best known for representing the diabolical Donald J Trump to perfection and prides on taking upon controversial allotments and defending them in style. With his street-smart and spontaneous approach towards MUNs and life in general, he thrives in crisis councils and unconventional committees and professes a soft corner towards matters concerning international peace and security. A self-confessed perfectionist, Raghav is known for his focus on the technical aspects of debate and brings an old-school approach to MUNning with a painstaking emphasis on factual and logical accuracy in committee.He believes that challenging oneself beyond their limits is the only way to progress and highly values meticulous research and diplomatic conduct in committee. Raghav promises to give his best to make every council memorable and expects nothing lesser from his delegates.With his cheery presence and his artful banter, he sure has a couple of tricks up his sleeve to make you deliver on your side of the agreement.<br><br><br><br><br><br><br><br><br><br></strong></p>
                  </strong>   
                  </div>
               </div>
            </div>
         </div>
      <!-- FOOTER -->
      <footer class="line">
         <div class="box">
            <div class="s-12 l-6">
               <p>Copyright 2016, Vision Design - graphic zoo</p>
            </div>
            <div class="s-12 l-6">
               <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
      <script type="text/javascript">
         jQuery(document).ready(function($) {	  
           $("#owl-demo").owlCarousel({		
         	navigation : true,
         	slideSpeed : 300,
         	paginationSpeed : 400,
         	autoPlay : true,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	items : 4,
         	lazyLoad : true,
         	autoPlay : true,
         	navigation : true,
         	pagination : false
           });
         });	 
      </script>
   </body>
</html>