<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- <title>Responsive Business website template</title>-->
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
	 <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">  
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
     
	  <title>UNHRC</title>
   </head>
   <body class="size-960" background="img/HRC.png">
      <!-- HEADER -->
      <header>
          
            <div class="line">
            
               <div class="s-12 m-12 l-12">
                 <img src="img/forhrc.png" style="width:100%;">
               </div>
            
			</div>
         <!-- TOP NAV -->  

	
         <!-- TOP NAV -->  
       <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text"></p>
               <div class="top-nav s-15 l-12">
                  <ul>
                     <li class="selected"><a href="index.html">Home</a></li>
                     <li><a>Committees</a>
                        <ul>
                           <li><a href="disec.html">UNGA-DISEC</a></li>
                           <li><a href="unsc.html">UNSC</a></li>
                           <li><a href="oic.html">OIC</a></li>
						   <li><a href="hrc.html">UNHRC</a></li>
						   <li><a href="au.html">AU</a></li>
						   <li><a href="ess.html">UNGA-ESS</a></li>
                        </ul>
                     </li>
					 <li><a href="ip.html">International Press</a>
                </li>
                     <li><a href="delform.html">Applications</a></li>
                        
               
                <li><a href="team.html">The Secretariat</a>
                </li>
					 <li><a href="sponsorscomingsoon.html">Sponsors</a></li>
					 <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
             
            </nav>
         </div>
      </header>
      <section>
         <!-- CAROUSEL -->  
        
         <!-- HOME PAGE BLOCK --> 
	
         
		 
		 <div class="line">
            <div class="box margin-bottom">
               <div class="margin">
                  <!-- CONTENT -->
                  <article class="s-12 m-7 l-8">
                     
					 <!---->
                     <div class="fontunhrc"> 
					 <h1 style="color:#000;text-align:center;">UNITED NATIONS HUMAN RIGHTS COUNCIL</h1><br><br>
					 <img src="img/hrclogo.png" style="margin:0 auto;"/><br><br>
					 <h2 style="color:#000;text-align:center"><strong>Agenda</strong></h2></div>
                     <p id="main-agenda" style="text-align:center;font-family:">
					 <strong>Assessing the role of the Rome Statute in addressing crimes under the ICC's jurisdiction.</strong></p><br>
                     <br><br>                       
					 <div class="fontunhrc"><h2 style="color:#000;text-align:center;"><strong>About UNHRC</strong></h2></div>
                     <p style="text-align:justify;"><strong>When the power of love overcomes the love of power the world will know peace”. In a world where power manifests in peace and violence alike, the United Nations Human Rights Council sustains the balance by protecting and promoting human rights universally. Formed in 2006, the Council of 47 members makes decisions on pressing human rights issues in a fair and equal manner. It serves as a forum for dialogue, promotes implementation of human rights obligations undertaken by States, and works to mainstream human rights within the UN system. As part of the Human Rights Council, delegates will be expected to engage on crucial issues that affect the functioning of human rights systems, and work to tackle them. No cause can justify abuse of human rights, and it is imperative for all states to realise their responsibilities in respecting rights and fundamental freedoms for all, without discrimination. Peace, security, and development cannot sustain without human rights. Now more than ever, states must continue efforts  to enhance understanding and ensure human rights remain what they should be— universal.  
                     </strong></p><br><br>
                  </article>
                  <!-- ASIDE NAV -->
                  <div class="s-12 m-5 l-4">
                  <h3 style="color:#000033"><strong>Download</strong></h3>
                     <div class="aside-nav">
                        <ul>
                           <li><a href="countrymatrix/HRC.pdf" target="_blank" download><img src="img/Globe.png" /><strong>Country Matrix</strong></a></li>
                           <!--<li><a href="#"><img src="img/Books.png" /><strong>Study Guide</strong></a></li>-->
                          </ul>
                     </div>
                  </div>

                  
                  <!-- ASIDE NAV -->
                  <div class="s-12 m-5 l-4"><br><br>
                     <h3 style="color:#000033"><strong>Other Councils</strong></h3>
                     <div class="aside-nav">
                        <ul>
                           <li><a href="au.html"><strong>African Union</strong></a></li>
                           <li>
                              <a href="unsc.html"><strong>UNSC</strong></a>
                              </li>
                           <li>
                              <a href="disec.html"><strong>UNGA-DISEC</strong></a>
                              </li>
                           <li><a href="oic.html"><strong>OIC</strong></a></li>
                            <li><a href="ess.html"><strong>UNGA-ESS</strong></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
       </div>
		</div>
         <!-- GALLERY CAROUSEL -->
        
      </section>
       <div class="line">
          
                    <h2 style="color:#ffffff;text-align:center"><strong>Executive Board</strong></h2>   
               
          
       </div>
       <br>
          <div class="line">
            <div class="margin">


                  <div class="s-12 m-12 l-4 margin-bottom">
                  <div class="box"> 
                   <h2 style="color:#000033;text-align:center;font-weight:bold;font-size:3vw;">CHAIRPERSON<br><br></h2>
                     <h4 style="color:#000033;text-align:center;font-weight:bold;">Vishnu Srinivasan</h4>
                      <img class="thumbnail" src="faces/hrc4.jpg" style="height:210px; margin:0 auto;"><br>
                   <p style="font-size:0.8em;"><strong>At first glance, Vishnu’s your normal college boy who has made an art of being as sarcastic as he possibly can. He's what at first glance seems like the good-Tambrahm engineer boy- genuinely likes the field he's in, and particularly interested in Embedded Systems. But underneath that good-boy façade and rapier wit, lies the brain of a positively Machiavellian strategist. Don’t try to pull anything over on him because the second the MUN begins, his snarkiness and jokes are replaced by a hard-as-nails diplomatic machine. This guy knows, and can both defend and dissect the foreign policies of every nation from Switzerland to DPRK. Be prepared for the most intense UNHRC session of your lives, delegates, because he's the chair the HRC deserves, and the one it needs right now.</strong></p>
                     </div>
               </div>
               <div class="s-12 m-12 l-4 margin-bottom">
                  <div class="box"> 
                   <h2 style="color:#000033;text-align:center;font-weight:bold;font-size:3vw;">VICE CHAIRPERSON</h2>
                     <h4 style="color:#000033;text-align:center;font-weight:bold;">Siddhaarth Sudhakaran</h4>
                      <img class="thumbnail" src="faces/hrc2.jpg" style="height:210px; margin:0 auto;"><br>
                   <p style="font-size:0.8em;"><strong>Siddhaarth Sudhakaran has completed his engineering from SSN college . His interests lay in quizzing, creative writing and MUNs. After being introduced to MUNs in college , he has a formidable record never having lost at an MUN.  His favorite council is the UNHRC and be firmly believes it has a lot of potential to become a forum to ensure that all people live a life of dignity and freedom. Apart from MUNs, he is active in youth organizations and has a deep interest in the field of data analytics. As a chairperson , he expects delegates to be well researched and have excellent skills of diplomacy.<br><br><br><br></strong></p>
                     </div>
               </div>
         <div class="s-12 m-12 l-4 margin-bottom">
                  <div class="box">
          <strong>
                    <h2 style="color:#000033;text-align:center;font-weight:bold;font-size:3vw;">DIRECTOR<br><br></h2>
                     <h4 style="color:#000033;text-align:center;font-weight:bold;">Varsha Mohan</h4>
                       <img class="thumbnail" src="faces/hrc3.JPG" style="height:210px; margin:0 auto;"><br>
                     <p style="font-size:0.8em;"><strong>An undergraduate student of economics and a full fledged fashion blogger, Varsha finishes out the EB of the HRC. An avid debater since high school, she has participated in several debating tournaments and Model United Nations’ Conferences. Varsha heads the Tamil Nadu chapter of YLC, as well as the Social Media team for the country. She prides herself on her aesthetic, taking up a majority of design projects for the organisation, as well as for college related, and national/international events. In addition, she is a filter-coffee loving Bharatanatyam dancer in training.<br><br><br><br><br></strong></p>
                  </strong>   
                  </div>
               </div>
               </div></div>











      <!-- FOOTER -->
      <footer class="line">
         <div class="box">
            <div class="s-12 l-6">
               <p>Copyright 2016, Vision Design - graphic zoo</p>
            </div>
            <div class="s-12 l-6">
               <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
      <script type="text/javascript">
         jQuery(document).ready(function($) {	  
           $("#owl-demo").owlCarousel({		
         	navigation : true,
         	slideSpeed : 300,
         	paginationSpeed : 400,
         	autoPlay : true,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	items : 4,
         	lazyLoad : true,
         	autoPlay : true,
         	navigation : true,
         	pagination : false
           });
         });	 
      </script>
   </body>
</html>