<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- <title>Responsive Business website template</title>-->
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:500' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
	  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	  
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
      <title>SSN MUN </title>
   </head>
   
   <body class="size-960" background="img/Blue3.jpg">
      <!-- HEADER -->
      <header>
          <div class="line">
            
               <div class="s-12 m-12 l-12">
                  <img src="img/forheader.png" style="width:100%;">
               </div>
            
			</div>
         <!-- TOP NAV -->  
         <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text"></p>
               <div class="top-nav s-15 l-12">
                  <ul>
                     <li class="selected"><a href="index.html">Home</a></li>
                     <li><a>Committees</a>
                        <ul>
                           <li><a href="disec.html">UNGA-DISEC</a></li>
                           <li><a href="unsc.html">UNSC</a></li>
                           <li><a href="oic.html">OIC</a></li>
						   <li><a href="hrc.html">UNHRC</a></li>
						   <li><a href="au.html">AU</a></li>
						   <li><a href="ess.html">UNGA-ESS</a></li>
                        </ul>
                     </li>
					 <li><a href="ip.html">International Press</a>
                </li>
                     <li><a href="delform.html">Applications</a></li>
                        
               
                <li><a href="team.html">The Secretariat</a>
                </li>
					 <li><a href="sponsorscomingsoon.html">Sponsors</a></li>
					 <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
             
            </nav>
         </div>
      </header>
      <section>
        <div class="line">
          <div class="box margin-bottom">
            <div class="margin">
               <article class="s-12 m-12 l-12">
                  <p style="font-size:2.5vw;font-weight:bold;color:#333;text-align:center;">SSN Model United Nations</p>
                  <p style="font-size:2.5vw;font-weight:bold;color:#333;text-align:center;color:#0000FF">Diplomacy.Deliberation.Discussion</p>
                  <p style="font-size:3.5vw;font-weight:bold;color:#333;text-align:center;font-family: 'Sofia', cursive;">16th, 17th and 18th of September 2016</p>
                  <p style="font-size:1.4vw;font-weight:bold;color:#333;text-align:center;">SSN Model United Nations is a national level simulation of the United Nations conducted at SSN College of Engineering.</p>
                  <p style="font-size:2.5vw;font-weight:bold;color:#333;text-align:center;border:1px solid #009ACD;background-color:#009ACD;"><a href="payment.html" style="color:#fff;">CLICK HERE TO PROCEED TO MAKE THE PAYMENT</a></p>
				  </article></div></div></div>
					


         <!-- CAROUSEL -->  
         <div class="line">
            <div id="owl-demo" class="owl-carousel owl-theme  margin-bottom">
               <div class="item"><img src="img/1.jpg" alt=""></div>
               <div class="item"><img src="img/2.jpg" alt=""></div>
               <div class="item"><img src="img/3.jpg" alt=""></div>
			         <div class="item"><img src="img/4.jpg" alt=""></div>
			       </div>
         </div>
          <div class="line">
            <div class="box margin-bottom">
               <div class="margin">
                  <!-- CONTENT -->
                  <article class="s-12 m-7 l-8">
                     <h1 style="color:#000000;font-size:3vw;padding-left:20px;font-family: 'Alegreya Sans', sans-serif;">LETTER FROM THE SECRETARY GENERAL</h1>
                     <p style="font-size:20px;font-weight:bold;text-align:justify;line-height:24px;padding-left:20px;color:#333;font-family: 'Alegreya Sans', sans-serif;" id="secgenaddress"><br>
             <span style="font-size:20px;font-weight:bold;font-family: 'Alegreya Sans', sans-serif;">Ladies and Gentlemen,</span><br><br>

On behalf of the organizing committee, it gives me immense pleasure to welcome you to SSN Model United Nations 2016. <br><br>
 
This is one of those times where the world is engaged in multiple issues which are a major concern for the future generations. Be it environmental protection, human rights violation, international security, unemployment or food security, the world has never been more threatened. The regional differences and a lack of consensus among the international community have further stimulated the issues to a large extent. The United Nations, in itself has been a catalyst of advocating change where hopes have been lost and efforts have failed. The very tool of diplomacy has facilitated enormous results in some of the extremely marginalized situations around the world. And these efforts have been made keeping in mind global geopolitics . And for the same, the very concept of Model United Nations exists. <br><br>
 
From the first edition in 2014 to the third edition now, it has been a wonderful journey of growth and learning. With innovative councils, a brilliant Executive Board and participants from across the country, there have been discussions and deliberations in hope of resolving, in their capacities some of the most pressing issues the world faces today. The 6 councils which are to be simulated at SSN MUN 2016 hold extreme importance and will surely give you immense exposure to the most prominent global issues and will help you realizing your role as a diplomat. <br><br>
I invite all of you to SSN MUN 2016 to experience three days of intense debate and deliberation.<br><br>

Yours sincerely,<br>
Radhakrishnan Venkataraman,<br>

Secretary General,<br>

SSN MUN 2016.
                 </p>
                 </article>
                  <!-- ASIDE NAV -->
                  <div class="s-12 m-5 l-4">
                     <br><br>
                     <div class="aside-nav">
                        <img src="faces/sec.jpg">
                     </div>
                  </div>
               </div>
            </div>
         </div>
        
         <div class="line">
          <div id="owl-demo2" class="owl-carousel margin-bottom">
               <div class="item"><img class="lazyOwl" data-src="img/bottom/1.jpg" alt="" style="height:190px;width:330px;margin:0 auto;"></div>
               <div class="item"><img class="lazyOwl" data-src="img/bottom/2.jpg" alt="" style="height:190px;width:330px;margin:0 auto;"></div>
               <div class="item"><img class="lazyOwl" data-src="img/bottom/3.jpg" alt="" style="height:190px;width:330px;margin:0 auto;"></div>
               <div class="item"><img class="lazyOwl" data-src="img/bottom/4.jpg" alt="" style="height:190px;width:330px;margin:0 auto;"></div>
               <div class="item"><img class="lazyOwl" data-src="img/bottom/5.jpg" alt="" style="height:190px;width:330px;margin:0 auto;"></div>
               <div class="item"><img class="lazyOwl" data-src="img/bottom/6.jpg" alt="" style="height:190px;width:330px;margin:0 auto;"></div>
               <div class="item"><img class="lazyOwl" data-src="img/bottom/7.jpg" alt="" style="height:190px;width:330px;margin:0 auto;"></div>
               <div class="item"><img class="lazyOwl" data-src="img/bottom/8.jpg" alt="" style="height:190px;width:330px;margin:0 auto;"></div>
               <div class="item"><img class="lazyOwl" data-src="img/bottom/9.jpg" alt="" style="height:190px;width:330px;margin:0 auto;"></div>
               <div class="item"><img class="lazyOwl" data-src="img/bottom/10.jpg" alt="" style="height:190px;width:330px;margin:0 auto;"></div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->
      <footer class="line">
         <div class="box" style="background:rgba(255,255,255,0);">
            <div class="s-12 l-6">
               <p style="color:#fff;">Copyright 2016, Vision Design - graphic zoo</p>
            </div>
            <div class="s-12 l-6">
               <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework" style="color:#fff;">Design and coding by Responsee Team</a>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
      <script type="text/javascript">
         jQuery(document).ready(function($) {	  
           $("#owl-demo").owlCarousel({		
         	navigation : true,
         	slideSpeed : 300,
         	paginationSpeed : 400,
         	autoPlay : true,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	items : 4,
         	lazyLoad : true,
         	autoPlay : true,
         	navigation : true,
         	pagination : false
           });
         });	 
      </script>
   </body>
</html>