<style type="text/css">
.ip_one
{
	padding:1em;
	font-size:18px;
	font-weight:bold;
	background-color:rgba(255,255,255,0.8);
	text-align:justify;
}
</style>
<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <!-- <title>Responsive Business website template</title>-->
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
	  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<title>IP</title>
	</head>	
	<body class="size-960" background="img/IP.png">
	  <header>
          
        <div class="line">
            
               <div class="s-12 m-12 l-12">
                  <img src="img/forheader.png" style="width:100%">
               </div>
            
		</div>
           
		 <!-- TOP NAV -->  
         <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text"></p>
               <div class="top-nav s-15 l-12">
                  <ul>
                     <li class="selected"><a href="index.html">Home</a></li>
                     <li><a>Committees</a>
                        <ul>
                           <li><a href="disec.html">UNGA-DISEC</a></li>
                           <li><a href="unsc.html">UNSC</a></li>
                           <li><a href="oic.html">OIC</a></li>
               <li><a href="hrc.html">UNHRC</a></li>
               <li><a href="au.html">AU</a></li>
               <li><a href="ess.html">UNGA-ESS</a></li>
                        </ul>
                     </li>
           <li><a href="ip.html">International Press</a>
                </li>
                     <li><a href="delform.html">Applications</a></li>
                        
               
                <li><a href="team.html">The Secretariat</a>
                </li>
           <li><a href="sponsorscomingsoon.html">Sponsors</a></li>
           <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
             
            </nav>
         </div>
      </header>
		
					<div class="line">
						<div class="box margin-bottom">
							<div class="margin">
                  
							<article class="s-12 m-7 l-8">
							<div class="ip_one">
							<h2 style="text-align:center;color:#000;font-size:7.5vmin">INTERNATIONAL PRESS</h2><br><br>
							<img src="img/iplogo.png" style="margin:0 auto;"><br><br>
					The International Press, an institution entrusted with the documentation of the happenings of a United Nations’ conference, is responsible for keeping its readers apprised on the matters being discussed in various committees. The institution involves itself with the release of jargon-free, comprehensible information and works to reinforce the ideologies of diplomacy and democracy. Keeping the ethics of journalism in mind and upholding the principle of transparency at all times, the International Press can be rightly regarded as the watchdog for qualitative deliberation.
							</div>
							</article>
							<div class="s-12 m-5 l-4">
							<div class="aside-nav" style="padding-top:10em;font-weight:bold;font-family:Comic sans MS;text-align:center;font-size:22px;">
							APPLICATIONS coming soon !
							</div>
							</div>
							</div>
						</div>
					</div>
				    <!-- first -->
					<div class="line">
					<div class="box-margin-bottom">
					<div class="margin">
					<article class="s-12 m-7 l-8">
					<div class="ip_one">
					<div style="font-size:16px;padding:20px;">
					<h2 style="text-align:center;">CO-IP HEAD</h2>
					A fourth year college student at VIT-Chennai, Kanishka Nambiar&#39;s attended 18 MUN&#39;s solely as a
member of the International Press for the very notion of public speaking, forming alliances and debate
has scared the bejesus out of him - leaving him with an extraordinary amount of time to brush-up on his
penmanship and avid sarcasm.
He considers the International Press to be &quot;a dam that stretches from either end, regulating seas worth
of information from various sources, be it the waterfall of knowledge, the straits of satire or the marshes
of refugee-centered writing&quot; and believes that it exists to give people access to the information that
they desire, hence preserving memories in the metaphorical carbonite; unlike Han Solo however, the
results of journalism do not deteriorate/get stabbed by their offspring.
His role models include Sarte, Camus, Hitler and Kafka, and he thrives on obscure references, indie
games and dank memes.
					</div>
					</div>
					</article>
					<div class="s-12 m-5 l-4">
					<div class="aside-nav"><div class="box">
					<img src="faces/ip1.jpg" style="margin:0 auto;"></div>
					</div>
					</div>
	
					</div>
					</div>
					</div>
					<br><br>
					<!--second-->
					<div class="line">
					<div class="box-margin-bottom">
					<div class="margin">
					<article class="s-12 m-7 l-8">
					<div class="ip_one">
					<div style="font-size:16px;padding:20px;">
					<h2 style="text-align:center;">CO-IP HEAD</h2>
					"The half-Bengali Civil Engineer" is how his friends would probably have referred to him in an alternate 
					timeline. However, after 14 MUNs as a member of the International Press, a (still-ongoing) tenure as a 
					member of a charity organisation for Syrian refugees, and endless debates - on diplomatic and Battle 
					Studies, creating a Big Echo of public political awareness and Giving Up the Gun, among other things - Arshish Z Vania 
					seems insistent on subverting that timeline with resolve, dedication, humility and panache. 
					Shish (as he is affectionately referred to) has an excellent understanding of topics ranging from the policies 
					of Barack Obama to the intricacies of the Oxford Comma, and will never hesitate to 'fight the good fight'. 
					A student of SRM University, Chennai, AZV has built the rock-solid Wall of his International Press reputation 
					Brick by Brick, and will add an excellent layer to it as the co-Head of International Press at SSN MUN 2016.
					</div>
					</div>
					</article>
					<div class="s-12 m-5 l-4">
					<div class="aside-nav">
					<div class="box">
					<img src="faces/ip2.JPG" style="margin:0 auto;"></div>
					</div>
					</div>
	
					</div>
					</div>
					</div>
					<br><br>
					<!--third-->
					<div class="line">
					<div class="box-margin-bottom">
					<div class="margin">
					<article class="s-12 m-7 l-8">
					<div class="ip_one">
					<div style="font-size:16px;padding:20px;">
					<h2 style="text-align:center;">EDITOR</h2>
					A third year student pursuing History and Tourism at Stella Maris College and a
					veteran of 6 MUNs, Srishti Sankaranarayanan’s short stature belies an intellect and
					talent of incredible proportions. Having won her first Best Reporter Award at her
					very first MUN conference at VITC MUN 2015, there has been no looking back for her ever since. 
					Srishti’s passions include art, history and travel and she hopes to pursue a Masters
					in the field of archaeology, art history and curatorial studies someday. A true ice-
					cream connoisseur, Srishti prides herself on being able to finish more than one tub in a single day. 
					Her work is truly some of the best this circuit has seen and she will be bringing to
					SSN MUN 2016, her own signature style of dynamism, vibrancy and absolute awesomeness.
					</div>
					</div>
					</article>
					<div class="s-12 m-5 l-4">
					<div class="aside-nav"><div class="box">
					<img src="faces/ip3.jpg" style="margin:0 auto;"></div>
					</div>
					</div>
	
					</div>
					</div>
					</div>
					<br><br>
					<!--fourth-->
					<div class="line">
					<div class="box-margin-bottom">
					<div class="margin">
					<article class="s-12 m-7 l-8">
					<div class="ip_one">
					<div style="font-size:16px;padding:20px;">
					<h2 style="text-align:center;">EDITOR</h2>
					Rohini Mitra is diminutive and portly - diminutive are her inabilities, and portly are her skills. 
					She's outworldly, what with her unshakeable faith in the goodness of love, the world and its mankind. 
					Many call her the 'harbinger of truth'. Raising your eyebrows, eh? Wait until she throws facts, statistics 
					and other quantifiable data your way. She's got nerves of steel too, for she has patiently and respectfully 
					disproved the BS that delegates have said at many a press conference. She paints a picture with her words, 
					and her words, mind you, are mightier than a sword.You might be lost in the beauty of her mystical locks. 
					But even more beautiful are her thoughts that never fail to inspire and amaze one and all. She's a friend to 
					everybody, and a therapist to many. But first, she's a writer in a passionate relationship with literature. 
					19-year-old Rohini Mitra, fondly known as 'Ro' in her intimate circles, is a gift of God to the world. 
					She's all the goodness of a chocolate truffle cake, minus all its calories, that the world requires and deserves.
					</div>
					</div>
					</article>
					<div class="s-12 m-5 l-4">
					<div class="aside-nav"><div class="box">
					<img src="faces/ip4.jpg" style="margin:0 auto;"></div>
					</div>
					</div>
	
					</div>
					</div>
					</div>
	
	
	</body>
	
	
</html>