<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- <title>Responsive Business website template</title>-->
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
	 <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">  
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
	  <title>OIC</title>
   </head>
   <body class="size-960" background="img/OIC.png">
      <!-- HEADER -->
      <header>
          
        <div class="line">
            
               <div class="s-12 m-12 l-12">
                  <img src="img/foroic.png" style="width:100%;">
               </div>
            
      </div>
           
		
         <!-- TOP NAV -->  
       <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text"></p>
               <div class="top-nav s-15 l-12">
                  <ul>
                     <li class="selected"><a href="index.html">Home</a></li>
                     <li><a>Committees</a>
                        <ul>
                           <li><a href="disec.html">UNGA-DISEC</a></li>
                           <li><a href="unsc.html">UNSC</a></li>
                           <li><a href="oic.html">OIC</a></li>
               <li><a href="hrc.html">UNHRC</a></li>
               <li><a href="au.html">AU</a></li>
               <li><a href="ess.html">UNGA-ESS</a></li>
                        </ul>
                     </li>
           <li><a href="ip.html">International Press</a>
                </li>
                     <li><a href="delform.html">Applications</a></li>
                        
               
                <li><a href="team.html">The Secretariat</a>
                </li>
           <li><a href="sponsorscomingsoon.html">Sponsors</a></li>
           <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
             
            </nav>
         </div></header>
      <section>
         <!-- CAROUSEL -->  
        
         <!-- HOME PAGE BLOCK --> 
	
         
		 
		 <div class="line">
            <div class="box margin-bottom">
               <div class="margin">
                  <!-- CONTENT -->
                  <article class="s-12 m-7 l-8">
                     
					 
                     <div class="fontunhrc"> 
					 <h1 style="color:#000;text-align:center;font-size:7.5vmin;">ORGANISATION OF ISLAMIC COOPERATION</h1><br><br>
					 <img src="img/oiclogo.png" style="margin:0 auto;"/><br><br>
					 <h2 style="color:#000;text-align:center"><strong>Agenda</strong></h2></div>
                     <p id="main-agenda" style="text-align:center;font-family:">
					 <strong>Addressing Multiculturalism in the Muslim World, with Special Reference to Minority Rights</strong></p><br>
                     <br>                   
					 <div class="fontunhrc"><h2 style="color:#000;text-align:center;"><strong>About OIC</strong></h2></div>
                     <p style="text-align:justify;"><strong>The Organization of Islamic Cooperation (OIC) was officially founded in 1969, when leaders of Muslim nations met in Rabat to establish a body that would adequately and appropriately assess their unique concerns. The Charter of the OIC aims to preserve Islamic social and economic values, promote solidary amongst member states, increase cooperation in social, economic, cultural and scientific areas, and uphold international peace and security. A revision made to this charter in 2007 set out to include promotion of human rights and good governance as well. The Organization of Islamic Union operates as a fully fledged institution of its own- unique from the European Union, or the African Union, in that it is constituted by committees and financial institutions, and has modeled itself almost as a United Nations in the Muslim World- claiming to uphold the same values, but within Islamic tradition and culture.

                     </strong></p><br><br>
                  </article>
                  <!-- ASIDE NAV -->
                 




<div class="s-12 m-5 l-4">
                  <h3 style="color:#000033"><strong>Download</strong></h3>
                     <div class="aside-nav">
                        <ul>
                           <li><a href="countrymatrix/OIC.pdf"><img src="img/Globe.png" /><strong>Country Matrix</strong></a></li>
                           <!--<li><a href="#"><img src="img/Books.png" /><strong>Study Guide</strong></a></li>-->
                          </ul>
                     </div>
                  </div>

                  
                  <!-- ASIDE NAV -->
                  <div class="s-12 m-5 l-4"><br><br>
                     <h3 style="color:#000033"><strong>Other Councils</strong></h3>
                     <div class="aside-nav">
                        <ul>
                           <li><a href="au.html"><strong>African Union</strong></a></li>
                           <li>
                              <a href="hrc.html"><strong>HRC</strong></a>
                              </li>
                           <li>
                              <a href="disec.html"><strong>UNGA-DISEC</strong></a>
                              </li>
                           <li><a href="unsc.html"><strong>UNSC</strong></a></li>
                            <li><a href="ess.html"><strong>UNGA-ESS</strong></a></li>
                        </ul>
                     </div>
                  </div>
                  </div>
            </div>
       </div>
	
         <!-- GALLERY CAROUSEL -->
        
      </section>
      <div class="line">
          
                    <h2 style="color:#ffffff;text-align:center"><strong>Executive Board</strong></h2>   
               
          
       </div>
       <br>
          <div class="line">
            <div class="margin">

               <div class="s-12 m-12 l-4 margin-bottom">
                  <div class="box"> 
                   <h2 style="color:#000033;text-align:center;font-weight:bold;font-size:3vw;">CO-CHAIRPERSON</h2>
                     <h4 style="color:#000033;text-align:center;font-weight:bold;">Sarthak Tandon</h4>
                      <img class="thumbnail" src="faces/oic1.jpg" style="height:210px; margin:0 auto;"><br>
                   <p style="font-size:0.8em;"><strong>Sarthak Tandon has completed his Btech in Computer Science from SRM University, Chennai and hails from the financial capital of Mumbai. He has been in the MUNing for 3 years now, both as a delegate, member of the EB at various conferences around the nation. He believes that MUNs are a brilliant platform to attain knowledge regarding world issues and to deliberate upon them. Personally, MUNs have not only helped him become a good speaker but also a better individual as they are a place to meet amazing people and forge everlasting memories. Apart from that, Sarthak is an avid Manchester United fan and a movie fanatic. This will be his second SSN MUN and it is an honor for him being in the judging panel for this year‘s simulation of OIC. He is definitely looking forward to this conference and a new experience alongside.
</strong></p>
                     </div>
               </div>
               <div class="s-12 m-12 l-4 margin-bottom">
                  <div class="box"> 
                   <h2 style="color:#000033;text-align:center;font-weight:bold;font-size:3vw;">CO-CHAIRPERSON</h2>
                     <h4 style="color:#000033;text-align:center;font-weight:bold;">Priya Subramanian</h4>
                      <img class="thumbnail" src="faces/oic2.jpg" style="height:210px; margin:0 auto;"><br>
                   <p style="font-size:0.8em;"><strong>Priya Subramanian is anything but normal. She may have a perpetual lost look going about her, but don’t let that fool you- she’s not confused, she’s most likely ambling through multiple thought processes at once. With an academic interest in International Relations and Political Theory, an ability to dissect any argument, and armed with an impressive vocabulary, she is truly a force to be reckoned with. She specializes in human rights committees and has a special tradition with SSN MUN and regionally oriented bodies, having been a part of the African Union, the European Council, and now the Organization of Islamic Cooperation.
Be prepared, delegates- this chair will make sure she knows what you know, and what you don’t as well.<br><br><br><br></strong></p>
                     </div>
               </div>
         <div class="s-12 m-12 l-4 margin-bottom">
                  <div class="box">
          <strong>
                    <h2 style="color:#000033;text-align:center;font-weight:bold;font-size:3vw;">DIRECTOR</h2><br><br>
                     <h4 style="color:#000033;text-align:center;font-weight:bold;">Aditya Tamar</h4>
                       <img class="thumbnail" src="faces/oic3.jpg" style="height:210px; margin:0 auto;"><br>
                     <p style="font-size:0.8em;"><strong>Aditya Tamar is a second year student studying at SRM University, Kattankulathur, Chennai. He has done about 30 MUNs with specialities lying mainly in doing UNSC’s, and has served in the Executive Board of over 10 conferences, including some of the biggest conferences in the country. This shall be his second time attending the OIC, winning a best delegate in the previous occasion. Besides MUNs, he has a knack for doing technical projects wherein he is currently working at 42 Labs, a company that has specialisation in finding “unique solutions to unique problems”. He is also a hardcore football fan with his favourite club being Real Madrid. From a delegate attending his Council, he expects excellent quality of research and diplomatic skills, as well as multi-thematic knowledge of the topic at discussion.<br><br> </strong></p>
                  </strong>   
                  </div>
               </div>
            </div>
         </div>
      <!-- FOOTER -->
      <footer class="line">
         <div class="box">
            <div class="s-12 l-6">
               <p>Copyright 2016, Vision Design - graphic zoo</p>
            </div>
            <div class="s-12 l-6">
               <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
      <script type="text/javascript">
         jQuery(document).ready(function($) {	  
           $("#owl-demo").owlCarousel({		
         	navigation : true,
         	slideSpeed : 300,
         	paginationSpeed : 400,
         	autoPlay : true,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	items : 4,
         	lazyLoad : true,
         	autoPlay : true,
         	navigation : true,
         	pagination : false
           });
         });	 
      </script>
   </body>
</html>