<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- <title>Responsive Business website template</title>-->
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
	  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	  
       <title>The Secretariat</title>
   </head>
   
   <body class="size-960" background="img/Blue3.jpg">
      <!-- HEADER -->
      <header>
          <div class="line">
            
               <div class="s-12 m-12 l-12">
                  <img src="img/forheader.png" style="width:100%;">
               </div>
            
			</div>
         <!-- TOP NAV -->  
        <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text"></p>
               <div class="top-nav s-15 l-12">
                  <ul>
                     <li class="selected"><a href="index.html">Home</a></li>
                     <li><a>Committees</a>
                        <ul>
                           <li><a href="disec.html">UNGA-DISEC</a></li>
                           <li><a href="unsc.html">UNSC</a></li>
                           <li><a href="oic.html">OIC</a></li>
               <li><a href="hrc.html">UNHRC</a></li>
               <li><a href="au.html">AU</a></li>
               <li><a href="ess.html">UNGA-ESS</a></li>
                        </ul>
                     </li>
           <li><a href="ip.html">International Press</a>
                </li>
                     <li><a href="delform.html">Applications</a></li>
                        
               
                <li><a href="team.html">The Secretariat</a>
                </li>
           <li><a href="sponsorscomingsoon.html">Sponsors</a></li>
           <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
             
            </nav>
         </div>
      </header>
      <section>
       <div class="line"  style="background:rgba(255,255,255,0.8);"><br><br>
            <div class="margin">
            <h3 style="color:#000;text-align:center;"><strong>Secretary General</strong></h3>
               <div class="s-12 m-3 l-4 margin-bottom" style="float:none;margin:0 auto;"><div class="box">
                  <h4 style="text-align:center;color:#000000;"><strong>Radhakrishnan Venkataraman</strong></h4>
                     <img src="faces/sec1.jpg" style="height:300px;float:none;margin:0 auto;">
               </div>
               </div></div><br></div>
               <div class="line" style="background:rgba(255,255,255,0.8);"><br>
               <div class="margin">
           <h3 style="color:#000;text-align:center;"><strong>Deputy Secretary General</strong></h3>
               <div class="s-12 m-3 l-4 margin-bottom" style="float:none;margin:0 auto;"><div class="box">
                  <h4 style="text-align:center;color:#000000;"><strong>Vaibhav KN</strong></h4>
                     <img src="faces/dep.jpeg" style="height:300px;float:none;margin:0 auto;">
               </div>
            </div></div><br></div>
            <div class="line" style="background:rgba(255,255,255,0.8);"><br><br>
            <div class="margin">
             <h2 style="color:#000;text-align:center;"><strong>DELEGATE AFFAIRS</strong></h2>
             <h3 style="color:#000;text-align:center;"><strong>Under Secretary General</strong></h3>
               <div class="s-12 m-3 l-4 margin-bottom" style="float:none;margin:0 auto;"><div class="box">
                  <h4 style="text-align:center;color:#000000;"><strong>Akshay Aravindan</strong></h4>
                     <img src="faces/del1.jpg" style="height:300px;float:none;margin:0 auto;">
                     
               </div>
               </div></div><br><br></div>
               <div class="line" style="background:rgba(255,255,255,0.8);"><br>
            <div class="margin">
             <h3 style="color:#000;text-align:center;"><strong>General Administrators</strong></h3>
            <div class="s-12 m-3 l-4 margin-bottom"><div class="box">
                  <h4 style="text-align:center;color:#000000;"><strong>Avanthikaa R</strong></h4>
                     <img src="faces/del2.jpg" style="height:300px;margin:0 auto;">
                     
               </div></div>
               <div class="s-12 m-3 l-4 margin-bottom"><div class="box">
                  <h4 style="text-align:center;color:#000000;"><strong>Ashwini Raja</strong></h4>
                     <img src="faces/del3.jpg" style="height:300px;margin:0 auto;">
                     
               </div></div>
               <div class="s-12 m-3 l-4 margin-bottom"><div class="box">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Ganapathi R</strong></h4>
                     <img src="faces/del4.jpeg" style="height:300px;margin:0 auto;">
                     
               </div></div></div><br></div>
               <div class="line" style="background:rgba(255,255,255,0.8);">
            <div class="margin"><div class="s-12 m-3 l-2 margin-bottom"></div>
               <div class="s-12 m-3 l-4 margin-bottom"><div class="box">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Anand Subramanian</strong></h4>
                     <img src="faces/del5.jpg" style="height:300px;margin:0 auto;">
                     
                  </div></div>
                  <div class="s-12 m-3 l-4 margin-bottom"><div class="box">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Elakhya Nedumaran</strong></h4>
                     <img src="faces/del6.JPG" style="height:300px;margin:0 auto;">
                     
                  </div></div>
            <div class="s-12 m-3 l-2 margin-bottom"></div>
              
               </div></div>
               <div class="line" style="background:rgba(255,255,255,0.8);">
               <div class="margin">
                <div class="s-12 m-3 l-2 margin-bottom"></div>
                <div class="s-12 m-3 l-4 margin-bottom"><div class="box">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Sowmya Kumar</strong></h4>
                     <img src="faces/del7.jpg" style="height:300px;margin:0 auto;">
                     
                  </div></div>
               <div class="s-12 m-3 l-4 margin-bottom" ><div class="box">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Vishal Ravindran</strong></h4>
                     <img src="faces/del8.jpg" style="height:300px;margin:0 auto;">
                     
                  </div></div><div class="s-12 m-3 l-2 margin-bottom"></div>
                  </div></div>

<div class="line" style="background:rgba(255,255,255,0.8);"><br>
            <div class="margin">
             <h2 style="color:#000;text-align:center;"><strong>SPONSORSHIP</strong></h2>
             <h3 style="color:#000;text-align:center;"><strong>Under Secretary Generals</strong></h3>
             <div class="s-12 m-4 l-2 margin-bottom" ></div>
               <div class="s-12 m-4 l-4 margin-bottom" >
               <div class="box" style="width:100%">
                  <h4 style="text-align:center;color:#000000;"><strong>Akshay Thyagarajan</strong></h4>
                     <img src="faces/spon1.jpg" style="height:300px;margin:0 auto;">
                     
               </div></div>
               <div class="s-12 m-4 l-4 margin-bottom" >
                  <div class="box" style="width:100%">
                     <h4 style="text-align:center;color:#000000;"><strong>Krishnamurthy Sekhar</strong></h4>
                     <img src="faces/spon2.jpg" style="height:300px;margin:0 auto;">
                     </div>
               </div></div>
               <div class="s-12 m-4 l-2 margin-bottom" ></div><br></div>
               <div class="line" style="background:rgba(255,255,255,0.8);"><br>
            <div class="margin">
             <h3 style="color:#000;text-align:center;"><strong>General Administrators</strong></h3>
             <div class="s-12 m-3 l-4 margin-bottom"><div class="box">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Kaavya</strong></h4>
                     <img src="faces/sponsor1.jpg" style="height:300px;margin:0 auto;">
                     
               </div></div>

               <div class="s-12 m-3 l-4 margin-bottom"><div class="box">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Adhyanth Ajay</strong></h4>
                     <img src="faces/sponsor2.jpg" style="height:300px;margin:0 auto;">
                     
               </div></div>
                <div class="s-12 m-3 l-4 margin-bottom"><div class="box">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>S. Vigneshwar</strong></h4>
                     <img src="faces/sponsor3.jpg" style="height:300px;margin:0 auto;">
                     
               </div></div></div></div>
               <div class="line" style="background:rgba(255,255,255,0.8);">
            <div class="margin">
                <div class="s-12 m-3 l-4 margin-bottom"><div class="box">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Neeraja B</strong></h4>
                     <img src="faces/sponsor4.jpg" style="height:300px;margin:0 auto;">
                     
               </div></div>
                <div class="s-12 m-3 l-4 margin-bottom"><div class="box">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Akhilesh Venkatasubramanian</strong></h4>
                     <img src="faces/sponsor5.JPG" style="height:300px;margin:0 auto;">
                     
               </div></div>
                <div class="s-12 m-3 l-4 margin-bottom"><div class="box">
                     <h4 style="text-align:center;color:#000000;"><strong>Nikhil Bala</strong></h4>
                     <img src="faces/sponsor6.jpg" style="height:300px;margin:0 auto;">
                     
               </div></div></div></div>
               <div class="line" style="background:rgba(255,255,255,0.8);">
            <div class="margin">
            <div class="s-12 m-3 l-2 margin-bottom"></div>
                <div class="s-12 m-3 l-4 margin-bottom"><div class="box">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Salavadeshwar H</strong></h4>
                     <img src="faces/sponsor7.jpg" style="height:300px;margin:0 auto;">
                     
               </div></div>
                <div class="s-12 m-3 l-4 margin-bottom"><div class="box">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>R. Shyam Sundar</strong></h4>
                     <img src="faces/sponsor8.JPG" style="height:300px;margin:0 auto;">
                     
               </div></div>
               <div class="s-12 m-3 l-2 margin-bottom"></div></div><br></div>

               <div class="line" style="background:rgba(255,255,255,0.8);"><br>
            <div class="margin">
             <h2 style="color:#000;text-align:center;"><strong>FINANCE</strong></h2>
             <h3 style="color:#000;text-align:center;"><strong>Under Secretary Generals</strong></h3>
              <div class="s-12 m-4 l-2 margin-bottom" ></div>
             <div class="s-12 m-3 l-4 margin-bottom"><div class="box" style="width:100%">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Avinash Bharat</strong></h4>
                     <img src="faces/fin1.jpg" style="height:300px;margin:0 auto;">
                     
                  </div></div>
               
               <div class="s-12 m-3 l-4 margin-bottom"><div class="box" style="width:100%">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Avaneeja Kuna</strong></h4>
                     <img src="faces/fin2.jpg" style="height:300px;margin:0 auto;">
                     
                  </div></div>
                  <div class="s-12 m-4 l-2 margin-bottom" ></div><br></div></div>

               <div class="line" style="background:rgba(255,255,255,0.8);"><br>
            <div class="margin">
            <h3 style="color:#000;text-align:center;"><strong>General Administrator</strong></h3>
               <div class="s-12 m-3 l-4 margin-bottom" style="float:none;margin:0 auto;"><div class="box">
                  <h4 style="text-align:center;color:#000000;"><strong>Shriya Kumar</strong></h4>
                     <img src="faces/fin3.jpg" style="height:300px;margin:0 auto;">
               </div>
               </div></div></div>

                  <div class="line" style="background:rgba(255,255,255,0.8);"><br>
            <div class="margin">
             <h2 style="color:#000;text-align:center;"><strong>HOSPITALITY</strong></h2>
             <h3 style="color:#000;text-align:center;"><strong>Under Secretary Generals</strong></h3>
              <div class="s-12 m-4 l-2 margin-bottom" ></div>
             <div class="s-12 m-3 l-4 margin-bottom"><div class="box" style="width:100%">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Sai Lalitha</strong></h4>
                     <img src="faces/hosp1.jpg" style="height:300px;margin:0 auto;">
                     
                  </div></div>
               
               <div class="s-12 m-3 l-4 margin-bottom"><div class="box" style="width:100%">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Tarun Subramnian</strong></h4>
                     <img src="faces/hosp2.jpg" style="height:300px;margin:0 auto;">
                     
                  </div></div>
                   <div class="s-12 m-4 l-2 margin-bottom" ></div>
                   </div><br></div>


             <div class="line" style="background:rgba(255,255,255,0.8);"><br>
            <div class="margin">
             <h3 style="color:#000;text-align:center;"><strong>General Administrators</strong></h3>
              <div class="s-12 m-4 l-2 margin-bottom" ></div>
             <div class="s-12 m-3 l-4 margin-bottom"><div class="box" style="width:100%">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Sushilika Ravi</strong></h4>
                     <img src="faces/hosp3.jpg" style="height:300px;margin:0 auto;">
                     
                  </div></div>
               
               <div class="s-12 m-3 l-4 margin-bottom"><div class="box" style="width:100%">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Ramya Thiru</strong></h4>
                     <img src="faces/hosp4.jpg" style="height:300px;margin:0 auto;">
                     
                  </div></div><div class="s-12 m-4 l-2 margin-bottom" ></div>
                  </div><br></div>
                  
            <div class="line" style="background:rgba(255,255,255,0.8);"><br>
            <div class="margin">
            <h2 style="color:#000;text-align:center;"><strong>LOGISTICS</strong></h2>
             <h3 style="color:#000;text-align:center;"><strong>Under Secretary Generals</strong></h3>
              <div class="s-12 m-4 l-2 margin-bottom" ></div>
             <div class="s-12 m-3 l-4 margin-bottom"><div class="box" style="width:100%">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Jason</strong></h4>
                     <img src="faces/log1.jpg" style="height:300px;margin:0 auto;">
                     
                  </div></div>
               
               <div class="s-12 m-3 l-4 margin-bottom"><div class="box" style="width:100%">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Sreenithy Chandran</strong></h4>
                     <img src="faces/log2.jpg" style="height:300px;margin:0 auto;">
                     
                  </div></div>
                  <div class="s-12 m-4 l-2 margin-bottom" ></div></div><br></div>


                <div class="line" style="background:rgba(255,255,255,0.8);"><br>
            <div class="margin">
             <h3 style="color:#000;text-align:center;"><strong>General Administrators</strong></h3>
             <div class="s-12 m-3 l-4 margin-bottom"><div class="box" >
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Anish Kumar</strong></h4>
                     <img src="faces/log3.jpg" style="height:300px;margin:0 auto;">
                     
                  </div></div>
               
               <div class="s-12 m-3 l-4 margin-bottom"><div class="box" >
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Vishwanath J</strong></h4>
                     <img src="faces/log4.JPG" style="height:300px;margin:0 auto;">
                     
                  </div></div>
                  <div class="s-12 m-3 l-4 margin-bottom"><div class="box">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Bharat Ram</strong></h4>
                     <img src="faces/log5.jpg" style="height:300px;margin:0 auto;">
                     
                  
               </div></div></div><br></div>



<div class="line" style="background:rgba(255,255,255,0.8);"><br>
            <div class="margin">
             <div class="s-12 m-3 l-4 margin-bottom"><div class="box" >
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Rama Seshan Chandrasekaran</strong></h4>
                     <img src="faces/log7.jpg" style="height:300px;margin:0 auto;">
                     
                  </div></div>
               
               <div class="s-12 m-3 l-4 margin-bottom"><div class="box" >
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Sridhar Thiagarajan</strong></h4>
                     <img src="faces/log8.png" style="height:300px;margin:0 auto;">
                     
                  </div></div>
                  <div class="s-12 m-3 l-4 margin-bottom"><div class="box">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Sanjana Mallya</strong></h4>
                     <img src="faces/log6.jpg" style="height:300px;margin:0 auto;">
                     
                  
               </div></div></div><br></div>

               <div class="line" style="background:rgba(255,255,255,0.8);"><br>
            <div class="margin">
            <h2 style="color:#000;text-align:center;"><strong>TECHNICAL</strong></h2>
             <h3 style="color:#000;text-align:center;"><strong>Under Secretary General</strong></h3>

               <div class="s-12 m-3 l-4 margin-bottom" style="float:none;margin:0 auto;"><div class="box">
                  <h4 style="text-align:center;color:#000000;"><strong>Sankaran Vaidyanathan</strong></h4>
                     <img src="faces/tech2.png" style="height:300px;float:none;margin:0 auto;">
               </div>
               </div></div><br></div>
               <div class="line" style="background:rgba(255,255,255,0.8);"><br>
               <div class="margin">
             <h3 style="color:#000;text-align:center;"><strong>General Administrators</strong></h3>
<div class="s-12 m-3 l-2 margin-bottom"></div>

              <div class="s-12 m-3 l-4 margin-bottom"><div class="box">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Sreenidhi Varadarajan</strong></h4>
                     <img src="faces/tech1.jpg" style="height:300px;margin:0 auto;">
                     
               </div>
               </div>
               <div class="s-12 m-3 l-4 margin-bottom"><div class="box">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Sahitya Sridhar</strong></h4>
                     <img src="faces/tech3.jpg" style="height:300px;margin:0 auto;">
                     
               </div> 
               </div>
                <div class="s-12 m-3 l-2 margin-bottom"></div></div><br></div>


                 <div class="line" style="background:rgba(255,255,255,0.8);"><br>
               <div class="margin">
               <div class="s-12 m-3 l-2 margin-bottom"></div>
               <div class="s-12 m-3 l-4 margin-bottom"><div class="box">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Vishal Gupta</strong></h4>
                     <img src="faces/tech4.jpg" style="height:300px;margin:0 auto;">
                     
                 </div> 
               </div>
               <div class="s-12 m-3 l-4 margin-bottom" ><div class="box">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Nivetha Maran</strong></h4>
                     <img src="faces/tech5.jpg" style="height:300px;margin:0 auto;">
                     
                  
               </div></div>
               <div class="s-12 m-3 l-2 margin-bottom"></div></div><br></div>

                <div class="line" style="background:rgba(255,255,255,0.8);"><br>
               <div class="margin">
               <h2 style="color:#000;text-align:center;"><strong>PUBLIC RELATIONS</strong></h2>
               <div class="s-12 m-3 l-4 margin-bottom" style="float:none;margin:0 auto;"><div class="box">
                  
                     <h4 style="text-align:center;color:#000000;"><strong>Varun Ranganathan</strong></h4>
                     <img src="faces/usg.jpg" style="height:300px;margin:0 auto;">
                     
                  
               </div></div></div><br></div>
               </section><br>
               
              
         
      <!-- FOOTER -->
      <footer class="line">
         <div class="box">
            <div class="s-12 l-6">
               <p>Copyright 2016, Vision Design - graphic zoo</p>
            </div>
            <div class="s-12 l-6">
               <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
      <script type="text/javascript">
         jQuery(document).ready(function($) {	  
           $("#owl-demo").owlCarousel({		
         	navigation : true,
         	slideSpeed : 300,
         	paginationSpeed : 400,
         	autoPlay : true,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	items : 4,
         	lazyLoad : true,
         	autoPlay : true,
         	navigation : true,
         	pagination : false
           });
         });	 
      </script>
   </body>
</html>