<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- <title>Responsive Business website template</title>-->
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
	 <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">  
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
	  <title>UNSC</title>
   </head>
   <body class="size-960" background="img/SC.png">
      <!-- HEADER -->
      <header>
          
        <div class="line">
            
               <div class="s-12 m-12 l-12">
                  <img src="img/forheader.png" style="width:100%;">
               </div>
            
      </div>
           
		
         <!-- TOP NAV -->  
         <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text"></p>
               <div class="top-nav s-15 l-12">
                  <ul>
                     <li class="selected"><a href="index.html">Home</a></li>
                     <li><a>Committees</a>
                        <ul>
                           <li><a href="disec.html">UNGA-DISEC</a></li>
                           <li><a href="unsc.html">UNSC</a></li>
                           <li><a href="oic.html">OIC</a></li>
               <li><a href="hrc.html">UNHRC</a></li>
               <li><a href="au.html">AU</a></li>
               <li><a href="ess.html">UNGA-ESS</a></li>
                        </ul>
                     </li>
           <li><a href="ip.html">International Press</a>
                </li>
                     <li><a href="delform.html">Applications</a></li>
                        
               
                <li><a href="team.html">The Secretariat</a>
                </li>
           <li><a href="sponsorscomingsoon.html">Sponsors</a></li>
           <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
             
            </nav>
         </div>
      </header>
      <section>
         <!-- CAROUSEL -->  
        
         <!-- HOME PAGE BLOCK --> 
	
        
		 
		 <div class="line">
            <div class="box margin-bottom">
               <div class="margin">
             <article class="s-12 m-7 l-8">
<div class="fontunhrc"> 

           <h1 style="color:#000033;text-align:center;">UNITED NATIONS SECURITY COUNCIL</h1><br><br></div>
           <img src="img/sclogo.png" style="margin: 0 auto;"/><br><br>
            <div class="fontunhrc"> <h2 style="color:#000033;text-align:center"><strong>Agenda</strong></h2></div>
                     <p id="main-agenda" style="text-align:center;font-family:">
           <strong>The Arab-Israeli War of 1967</strong></p><br>
                     <br><br>                       
            <div class="fontunhrc"><h2 style="color:#000033;text-align:center;"><strong>About UNSC</strong></h2></div>
                     <h2 style="color:#000033;font-weight:bold;font-size:1.2em;">Introduction</h2><br>
<p style="text-align:justify;"><strong>The United Nations Security Council is one of the six principal organs of the United Nations which comprises of 15 UN member states, of which the China, the United States of America, United Kingdom of Great Britain and North Ireland, Russia and France hold permanent seats. Apart from the 5 aforementioned nations, the General Assembly selects 10 other non-permanent members for a period of 2 years. <br><br></strong></p>

<h2 style="color:#000033;font-weight:bold; font-size:1.2em;">History</h2><br><p style="text-align:justify;"><strong>
  The Security Council since its inception in 1945 has passed more than 1700 resolutions on some of the most pressing issues that the world has faced. After many heated debates and at the insistence of the major powers, the veto power was made official in Article 30 and was extended to the five countries commonly referred to as the “Perm 5.” The Security Council held its first historic meeting January 17, 1946, and has been taking actions for peace ever since.  Due to diplomatic pressure in 1965 the number of members in the Security Council was increased to 15, but the permanent positions remained the same.  Since 1948, over 65 peacekeeping operations have been authorized by the UNSC all around the world and over 1700 resolutions have been passed helping achieve international peace and security.
  </strong></p></article>
                 




<div class="s-12 m-5 l-4">
                  <h3 style="color:#000033"><strong>Download</strong></h3>
                     <div class="aside-nav">
                        <ul>
                           <li><a href="countrymatrix/SC.pdf"><img src="img/Globe.png" /><strong>Country Matrix</strong></a></li>
                           <!--<li><a href="#"><img src="img/Books.png" /><strong>Study Guide</strong></a></li>-->
                          </ul>
                     </div>
                  </div>

                  
                  <!-- ASIDE NAV -->
                  <div class="s-12 m-5 l-4"><br><br>
                     <h3 style="color:#000033"><strong>Other Councils</strong></h3>
                     <div class="aside-nav">
                        <ul>
                           <li><a href="au.html"><strong>African Union</strong></a></li>
                           <li>
                              <a href="hrc.html"><strong>HRC</strong></a>
                              </li>
                           <li>
                              <a href="disec.html"><strong>UNGA-DISEC</strong></a>
                              </li>
                           <li><a href="oic.html"><strong>OIC</strong></a></li>
                            <li><a href="ess.html"><strong>UNGA-ESS</strong></a></li>
                        </ul>
                     </div>
                  </div>
                  

                  
               </div>
            </div>
       </div>
		</div>
         <!-- GALLERY CAROUSEL -->
        
      </section>
       <div class="line">
          
                    <h2 style="color:#ffffff;text-align:center"><strong>Executive Board</strong></h2>   
               
          
       </div>
       <br>
          <div class="line">
            <div class="margin">

               <div class="s-12 m-12 l-4 margin-bottom">
                  <div class="box"> 
                   <h2 style="color:#000033;text-align:center;font-weight:bold;font-size:3vw;">CHAIRPERSON</h2><br><br>
                     <h4 style="color:#000033;text-align:center;font-weight:bold;">Yash Vijay</h4>
                      <img class="thumbnail" src="faces/unsc1.jpg" style="height:210px; margin:0 auto;"><br>
                   <p style="font-size:0.8em;"><strong>Yash is an alumnus of PES Institute of Technology Bangalore, where he founded the MUN Society and served as its President for two years during which they won four consecutive Best Delegation awards. He is currently placed to work as a Business Tech Analyst at Deloitte and also serves as the Regional Coordinator of the Bangalore Chapter of Young Leaders’ Consortium. Having actively participated in Model UNs since 2009, he has established himself as a Security Council specialist and loves representing the Russian Federation. Apart from MUNs, Yash loves jamming to classic rock on his guitar and is an ardent football fan.<br><br><br><br><br><br><br><br><br><br><br><br><br></strong></p>
                     </div>
               </div>
               <div class="s-12 m-12 l-4 margin-bottom">
                  <div class="box"> 
                   <h2 style="color:#000033;text-align:center;font-weight:bold;font-size:3vw;">VICE CHAIRPERSON</h2>
                     <h4 style="color:#000033;text-align:center;font-weight:bold;">Anirudh Vaidhyaa</h4>
                      <img class="thumbnail" src="faces/unsc2.jpg" style="height:210px; margin:0 auto;"><br>
                   <p style="font-size:0.8em;"><strong>Anirudh Vaidhyaa is a third year electronics engineering student from SRM University, Chennai. With a colossal experience of around 25 MUNs in a variety of committees, Anirudh is the embodiment of the term multipotentialite and has asserted his dominance by picking out a number of competitive councils and winning them at ease. Behind his calm demeanour, Anirudh possesses a near unparalleled thirst for knowledge on international affairs with a deceptive side people are slow to catch up on. A veteran in the Chennai MUN circuit,  Anirudh values intellectual debate and diplomatic conduct in committee very highly and he considers these attributes to be linked to Israel - the one country he has a deep attachment with. With his surgical strategies and technical knowledge, Anirudh is one of the best examples of a dying breed of MUNners that hold up the highest level of ethics associated to MUNs but with the masterful art of deception, plays with the delegates like a puppeteer moving his dolls. With his shrewd but systematic approach to MUNs, you can expect Anirudh to come out all guns blazing and make you go the extra mile to attain your objectives in committee.</strong></p>
                     </div>
               </div>
			   <div class="s-12 m-12 l-4 margin-bottom">
                  <div class="box">
          <strong>
                    <h2 style="color:#000033;text-align:center;font-weight:bold;font-size:3vw;">DIRECTOR</h2><br><br>
                     <h4 style="color:#000033;text-align:center;font-weight:bold;">Ayush R</h4>
                       <img class="thumbnail" src="faces/unsc3.jpg" style="height:210px; margin:0 auto;"><br>
                     <p style="font-size:0.8em;"><strong>Ayush R is a student of KCG college of Technology, Chennai and is pursuing his Bachelors in Information Technology.  He has a deep and profound interest in military affairs particularly with the aspect of indigenous weapons systems. Ayush is also an enthusiast of International relations and believes that every move made by a country in the aspect of diplomacy, is a part of an elaborate jigsaw puzzle of strategic gain. A debating and oratorical enthusiast, Ayush graduated from debates to MUNs. He is also known for his oratorical skills and recently talked his way to an all expenses paid trip to Japan. Thanks to his keen interest in military affairs, Ayush loves to participate in any discussion that even remotely involves military action. An aggressive delegate in committee, he has a profound respect for Machiavellian principles. Apart from all this, Ayush is a voracious reader, an avid gamer, a fitness enthusiast and has coincidentally never been spotted in the same room as the Batman.<br><br><br><br><br></strong></p>
                  </strong>   
                  </div>
               </div>
            </div>
         </div>
      <!-- FOOTER -->
      <footer class="line">
         <div class="box">
            <div class="s-12 l-6">
               <p>Copyright 2016, Vision Design - graphic zoo</p>
            </div>
            <div class="s-12 l-6">
               <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
      <script type="text/javascript">
         jQuery(document).ready(function($) {	  
           $("#owl-demo").owlCarousel({		
         	navigation : true,
         	slideSpeed : 300,
         	paginationSpeed : 400,
         	autoPlay : true,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	items : 4,
         	lazyLoad : true,
         	autoPlay : true,
         	navigation : true,
         	pagination : false
           });
         });	 
      </script>
   </body>
</html>